<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LvP-4k-9bK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ltd-Pc-p8t">
            <objects>
                <navigationController id="LvP-4k-9bK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ffu-aC-bdu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sWR-sy-q7E" kind="relationship" relationship="rootViewController" id="qiP-ZH-SH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ace-0j-IlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-156"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="Fu2-ul-qds">
            <objects>
                <viewController storyboardIdentifier="ProjectsViewController" id="sWR-sy-q7E" customClass="ProjectsViewController" customModule="TeamworkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRb-XT-LAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1sR-k6-Dml">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="150" id="YJ8-yj-DRg" customClass="ProjectCell" customModule="TeamworkSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJ8-yj-DRg" id="teD-lM-Cox">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq9-cN-bPg">
                                                    <rect key="frame" x="16" y="16" width="310" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XOB-0o-REl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{description}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-f2-b4b">
                                                    <rect key="frame" x="16" y="62" width="310" height="71.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{date}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0B-he-mcA">
                                                    <rect key="frame" x="15" y="39" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iXh-3M-vyX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F5q-f2-b4b" secondAttribute="trailing" constant="16" id="EZY-33-iWs"/>
                                                <constraint firstItem="F5q-f2-b4b" firstAttribute="leading" secondItem="teD-lM-Cox" secondAttribute="leading" constant="16" id="KeD-LA-rZc"/>
                                                <constraint firstItem="Zq9-cN-bPg" firstAttribute="top" secondItem="teD-lM-Cox" secondAttribute="top" constant="16" id="M93-3N-lH0"/>
                                                <constraint firstAttribute="trailing" secondItem="Zq9-cN-bPg" secondAttribute="trailing" constant="16" id="Wzs-kX-UIR"/>
                                                <constraint firstItem="U0B-he-mcA" firstAttribute="top" secondItem="Zq9-cN-bPg" secondAttribute="bottom" constant="2" id="enT-Ne-c7h"/>
                                                <constraint firstItem="Zq9-cN-bPg" firstAttribute="leading" secondItem="teD-lM-Cox" secondAttribute="leading" constant="16" id="k5q-7h-knX"/>
                                                <constraint firstAttribute="bottom" secondItem="F5q-f2-b4b" secondAttribute="bottom" constant="16" id="kqT-Dx-nbq"/>
                                                <constraint firstItem="F5q-f2-b4b" firstAttribute="top" secondItem="U0B-he-mcA" secondAttribute="bottom" constant="2" id="rer-GI-g9s"/>
                                                <constraint firstAttribute="trailing" secondItem="U0B-he-mcA" secondAttribute="trailing" constant="16" id="vOm-rx-piq"/>
                                                <constraint firstItem="U0B-he-mcA" firstAttribute="leading" secondItem="teD-lM-Cox" secondAttribute="leading" constant="15" id="xvS-vc-Mfu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="F5q-f2-b4b" id="TrY-Zq-NIx"/>
                                            <outlet property="nameLabel" destination="Zq9-cN-bPg" id="UDb-un-5dm"/>
                                            <outlet property="startToEndDate" destination="U0B-he-mcA" id="ey5-XS-dFf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ukh-aD-TKw" firstAttribute="trailing" secondItem="1sR-k6-Dml" secondAttribute="trailing" id="45M-9F-hUe"/>
                            <constraint firstItem="1sR-k6-Dml" firstAttribute="top" secondItem="ukh-aD-TKw" secondAttribute="top" id="6BS-0d-y61"/>
                            <constraint firstItem="1sR-k6-Dml" firstAttribute="leading" secondItem="ukh-aD-TKw" secondAttribute="leading" id="Snx-Ru-DrY"/>
                            <constraint firstItem="ukh-aD-TKw" firstAttribute="bottom" secondItem="1sR-k6-Dml" secondAttribute="bottom" id="lKa-iP-cp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ukh-aD-TKw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Acn-gO-o3x"/>
                    <connections>
                        <outlet property="table" destination="1sR-k6-Dml" id="kTd-iN-2Zv"/>
                        <outlet property="viewModel" destination="ibB-Qb-KSV" id="8XK-it-ouA"/>
                        <segue destination="1jl-Zi-8VM" kind="show" identifier="toTasks" id="cSd-xV-iLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52Q-Z0-es9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OS3-45-cyt" customClass="ProjectsApi" customModule="TeamworkSample" customModuleProvider="target"/>
                <customObject id="ibB-Qb-KSV" customClass="ProjectsViewModel" customModule="TeamworkSample" customModuleProvider="target">
                    <connections>
                        <outlet property="api" destination="OS3-45-cyt" id="Epe-rG-7Mz"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="-156.07196401799101"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="c2F-Cl-6K7">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" id="1jl-Zi-8VM" customClass="TasksViewController" customModule="TeamworkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PH2-xB-r3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mng-Kw-60B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="100" id="P2O-E5-hsi" customClass="TaskCell" customModule="TeamworkSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2O-E5-hsi" id="J6o-Fz-Hpr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-zn-uCg">
                                                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3qE-1T-SAl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD2-dg-FCD">
                                                    <rect key="frame" x="15" y="41" width="344" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FF1-2j-p87"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="{date}">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{date}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-DY-YKi">
                                                    <rect key="frame" x="16" y="66" width="343" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uT-KN-sXX" customClass="ProgressFillView" customModule="TeamworkSample" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="91.5" width="375" height="8"/>
                                                    <color key="backgroundColor" red="0.84998481079999999" green="0.84998481079999999" blue="0.84998481079999999" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="5yY-nx-hIG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sdb-zn-uCg" firstAttribute="leading" secondItem="J6o-Fz-Hpr" secondAttribute="leading" constant="16" id="84B-TW-ujq"/>
                                                <constraint firstItem="1uT-KN-sXX" firstAttribute="leading" secondItem="J6o-Fz-Hpr" secondAttribute="leading" id="AoY-J4-Bzy"/>
                                                <constraint firstItem="Sdb-zn-uCg" firstAttribute="top" secondItem="J6o-Fz-Hpr" secondAttribute="top" constant="16" id="Ecn-Ej-y9R"/>
                                                <constraint firstItem="iD2-dg-FCD" firstAttribute="leading" secondItem="J6o-Fz-Hpr" secondAttribute="leading" constant="15" id="NKs-UQ-ib1"/>
                                                <constraint firstItem="1Ps-DY-YKi" firstAttribute="leading" secondItem="J6o-Fz-Hpr" secondAttribute="leading" constant="16" id="bhn-zK-xNJ"/>
                                                <constraint firstItem="iD2-dg-FCD" firstAttribute="top" secondItem="Sdb-zn-uCg" secondAttribute="bottom" constant="4" id="j2a-Kz-z9n"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ps-DY-YKi" secondAttribute="trailing" constant="16" id="m9f-3X-f9q"/>
                                                <constraint firstAttribute="trailing" secondItem="iD2-dg-FCD" secondAttribute="trailing" constant="16" id="mn5-qs-McV"/>
                                                <constraint firstAttribute="trailing" secondItem="Sdb-zn-uCg" secondAttribute="trailing" constant="16" id="n6H-m7-CR6"/>
                                                <constraint firstItem="1uT-KN-sXX" firstAttribute="top" secondItem="1Ps-DY-YKi" secondAttribute="bottom" constant="8" id="o6E-JR-9tV"/>
                                                <constraint firstAttribute="trailing" secondItem="1uT-KN-sXX" secondAttribute="trailing" id="rb3-hT-Okc"/>
                                                <constraint firstAttribute="bottom" secondItem="1uT-KN-sXX" secondAttribute="bottom" id="wJh-54-bh6"/>
                                                <constraint firstItem="1Ps-DY-YKi" firstAttribute="top" secondItem="iD2-dg-FCD" secondAttribute="bottom" constant="4" id="ysi-mG-AKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Sdb-zn-uCg" id="VaJ-zA-Auv"/>
                                            <outlet property="progressView" destination="1uT-KN-sXX" id="p4Y-rq-O9i"/>
                                            <outlet property="responsibleLabel" destination="iD2-dg-FCD" id="h4x-9E-7yR"/>
                                            <outlet property="startToEndDateLabel" destination="1Ps-DY-YKi" id="Bti-wj-Xex"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGc-dH-h3A" firstAttribute="bottom" secondItem="Mng-Kw-60B" secondAttribute="bottom" id="TtQ-GE-cKh"/>
                            <constraint firstItem="Mng-Kw-60B" firstAttribute="top" secondItem="eGc-dH-h3A" secondAttribute="top" id="XiA-zB-ufe"/>
                            <constraint firstItem="eGc-dH-h3A" firstAttribute="trailing" secondItem="Mng-Kw-60B" secondAttribute="trailing" id="x2n-gs-qOa"/>
                            <constraint firstItem="Mng-Kw-60B" firstAttribute="leading" secondItem="eGc-dH-h3A" secondAttribute="leading" id="xOC-HZ-pVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGc-dH-h3A"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="Mng-Kw-60B" id="R3f-iV-xNj"/>
                        <outlet property="viewModel" destination="f0f-ih-lUF" id="SbE-PN-jms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfn-WY-fCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Y7a-g5-il4" customClass="TasksApi" customModule="TeamworkSample" customModuleProvider="target"/>
                <customObject id="f0f-ih-lUF" customClass="TasksViewModel" customModule="TeamworkSample" customModuleProvider="target">
                    <connections>
                        <outlet property="api" destination="Y7a-g5-il4" id="rJ2-rx-JEg"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="580" y="-156.07196401799101"/>
        </scene>
    </scenes>
</document>
